APP_NAME=ArtDentAPI
APP_ENV=local
APP_KEY=base64:JCbmLnUwcutFovSkyzBQ1wFWLCLglFze8pfvSvTRpwk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_TIMEZONE=America/Argentina/Buenos_Aires

LOG_CHANNEL=stack
LOG_LEVEL=debug

# DB (XAMPP)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=artdent_lab
DB_USERNAME=artdent_fer
DB_PASSWORD=ArtDent_2025
DEFAULT_COMPANY_ID=2

# Cache/session (file-based to avoid DB cache table)
CACHE_STORE=file
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# CORS / Sanctum (si usas SPA)
SANCTUM_STATEFUL_DOMAINS=localhost:5173,127.0.0.1:5173,shop.artdent.com.ar
SESSION_DOMAIN=.artdent.com.ar

AFIP_MODE=homo
AFIP_CUIT=20402155168            # tu CUIT sin guiones
AFIP_SERVICE=wsfe                # Servicio a autorizar (WSFE)
AFIP_ALIAS=AdmGlobal             # el alias que usarás en AFIP
AFIP_CERT_PKEY_PASS=             # si tu clave privada tiene passphrase

# Rutas relativas a la raíz del proyecto (base_path)
AFIP_CERT=storage/app/afip/homologacion/Certificado.crt
AFIP_KEY=storage/app/afip/homologacion/ClavePrivada.pem
AFIP_CAINFO=storage/app/afip/homologacion/afip_homo_cacert.pem

AFIP_TRA_XML=${AFIP_CERTS_PATH}/tra.xml
AFIP_TRA_CMS=${AFIP_CERTS_PATH}/tra.cms
AFIP_WSAA_URL="https://wsaahomo.afip.gov.ar/ws/services/LoginCms"
AFIP_WSFE_URL="https://wswhomo.afip.gov.ar/wsfev1/service.asmx"
AFIP_POS=3
AFIP_QR_BASE="https://www.afip.gob.ar/fe/qr/?p="

# Compat por si el código usa *_PATH
AFIP_CERT_PATH=storage/app/afip/homologacion/Certificado.crt
AFIP_KEY_PATH=storage/app/afip/homologacion/ClavePrivada.pem
AFIP_DEBUG=1

# ==== MAIL SERVER ARTDENT ====
FRONTEND_URL=https://pos.artdent.com.ar
BRAND_LOGO=https://artdent.com.ar/logo-artdent.png
MAIL_MAILER=smtp
MAIL_HOST=vps-4492849-x.dattaweb.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=no-reply@artdent.com.ar
MAIL_PASSWORD=ArtDent_2025
MAIL_FROM_ADDRESS=no-reply@artdent.com.ar
MAIL_FROM_NAME="ARTDENT"

# opcional
MAIL_EHLO_DOMAIN=artdent.com.ar
MAIL_TIMEOUT=15
