APP_NAME=ArtDentAPI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_TIMEZONE=America/Argentina/Buenos_Aires

LOG_CHANNEL=stack
LOG_LEVEL=debug

# DB (XAMPP)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=artdent
DB_USERNAME=root
DB_PASSWORD=

# Cache/session (file-based to avoid DB cache table)
CACHE_STORE=file
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# CORS / Sanctum (si usas SPA)
SANCTUM_STATEFUL_DOMAINS=localhost:5173,127.0.0.1:5173,shop.artdent.com.ar
SESSION_DOMAIN=.artdent.com.ar
